<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSs-Yh-hGJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="9nU-zF-1o6">
            <objects>
                <tableViewController id="ju1-pP-mwh" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IB2-OV-w40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="67" id="1vp-yc-Upu" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vp-yc-Upu" id="8lp-np-ZI6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-Bx-iZu">
                                            <rect key="frame" x="16" y="8" width="382" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🥰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emD-VT-K8E">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-yS-GfC">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-3p-owh">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep this smile every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-Q8-aeK">
                                                            <rect key="frame" x="0.0" y="25.5" width="349" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oaY-Bx-iZu" secondAttribute="trailing" constant="16" id="j9c-nW-L2d"/>
                                        <constraint firstItem="oaY-Bx-iZu" firstAttribute="top" secondItem="8lp-np-ZI6" secondAttribute="top" constant="8" id="jju-V3-pNO"/>
                                        <constraint firstItem="oaY-Bx-iZu" firstAttribute="leading" secondItem="8lp-np-ZI6" secondAttribute="leading" constant="16" id="skY-tV-FIO"/>
                                        <constraint firstAttribute="bottom" secondItem="oaY-Bx-iZu" secondAttribute="bottom" constant="8" id="yC1-UK-SGV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Glp-Q8-aeK" id="WSU-Jr-rox"/>
                                    <outlet property="emojiLabel" destination="emD-VT-K8E" id="VmQ-pb-mZf"/>
                                    <outlet property="nameLabel" destination="DEx-3p-owh" id="PHQ-Fn-ldY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ju1-pP-mwh" id="Tr1-yV-qfZ"/>
                            <outlet property="delegate" destination="ju1-pP-mwh" id="QcE-ve-3vR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0bM-J6-KTf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wI1-Nv-H9Z">
                            <connections>
                                <segue destination="pmL-W7-0Ho" kind="show" id="uxS-Oe-x7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcJ-GP-G8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="20.758928571428569"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="CSS-NB-p5R">
            <objects>
                <tableViewController id="yPA-75-6Ax" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="u64-E7-TIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="crQ-fv-kir">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="6Cs-Za-8wb">
                                        <rect key="frame" x="20" y="49.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cs-Za-8wb" id="zWZ-GM-L4i">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-EG-8QG">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="yPA-75-6Ax" eventType="editingChanged" id="H8Z-Y2-IjM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kLM-EG-8QG" secondAttribute="bottom" id="E0B-Ng-1Zh"/>
                                                <constraint firstItem="kLM-EG-8QG" firstAttribute="top" secondItem="zWZ-GM-L4i" secondAttribute="top" id="TKu-BC-dSm"/>
                                                <constraint firstAttribute="trailing" secondItem="kLM-EG-8QG" secondAttribute="trailing" constant="16" id="ZGD-fX-eel"/>
                                                <constraint firstItem="kLM-EG-8QG" firstAttribute="leading" secondItem="zWZ-GM-L4i" secondAttribute="leading" constant="16" id="iPs-1i-asY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="94A-IA-xi5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="vWk-vO-tDX">
                                        <rect key="frame" x="20" y="133.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWk-vO-tDX" id="cpY-He-1iT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-X2-WCp">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="yPA-75-6Ax" eventType="editingChanged" id="YsV-3h-GN7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s0E-X2-WCp" secondAttribute="trailing" constant="16" id="0S3-fu-PG7"/>
                                                <constraint firstAttribute="bottom" secondItem="s0E-X2-WCp" secondAttribute="bottom" id="M3H-8n-faq"/>
                                                <constraint firstItem="s0E-X2-WCp" firstAttribute="top" secondItem="cpY-He-1iT" secondAttribute="top" id="V4h-Bf-9wA"/>
                                                <constraint firstItem="s0E-X2-WCp" firstAttribute="leading" secondItem="cpY-He-1iT" secondAttribute="leading" constant="16" id="ek0-bz-4EM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="pmg-Sl-MNs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="iNa-1a-pnb">
                                        <rect key="frame" x="20" y="217.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNa-1a-pnb" id="DzR-B9-DwT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-Wn-L1y">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="yPA-75-6Ax" eventType="editingChanged" id="1an-XM-cYJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tAk-Wn-L1y" secondAttribute="trailing" constant="16" id="7iP-WJ-q7o"/>
                                                <constraint firstItem="tAk-Wn-L1y" firstAttribute="top" secondItem="DzR-B9-DwT" secondAttribute="top" id="Bzr-SB-fzK"/>
                                                <constraint firstItem="tAk-Wn-L1y" firstAttribute="leading" secondItem="DzR-B9-DwT" secondAttribute="leading" constant="16" id="Jad-mp-5BD"/>
                                                <constraint firstAttribute="bottom" secondItem="tAk-Wn-L1y" secondAttribute="bottom" id="h1q-aR-CPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yPA-75-6Ax" id="VbV-EF-3VU"/>
                            <outlet property="delegate" destination="yPA-75-6Ax" id="Krp-3Q-EZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yQi-Tn-6F4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rUs-8Y-xbu">
                            <connections>
                                <segue destination="M9T-A1-uAi" kind="unwind" unwindAction="unwindSegueWithSegue:" id="baN-1S-8wC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="zsV-gZ-pLG">
                            <connections>
                                <segue destination="M9T-A1-uAi" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="mmF-uj-zjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="tAk-Wn-L1y" id="pEw-yI-pZP"/>
                        <outlet property="emojiTextField" destination="kLM-EG-8QG" id="Iex-fF-5im"/>
                        <outlet property="nameTextField" destination="s0E-X2-WCp" id="vJI-Mn-r7o"/>
                        <outlet property="saveButton" destination="zsV-gZ-pLG" id="Txo-Ns-5oQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVR-VX-ftf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M9T-A1-uAi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2896" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmz-vs-g1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSs-Yh-hGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHm-PK-ZFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ju1-pP-mwh" kind="relationship" relationship="rootViewController" id="aYa-56-6gD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mil-Px-ZkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17C-CU-yCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmL-W7-0Ho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qtn-zL-RMv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKQ-Ed-NF4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPA-75-6Ax" kind="relationship" relationship="rootViewController" id="kQD-5L-aD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD0-j3-nQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
